
body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
  display: grid;
}
  /**************** GRID Area *******************/

  #container {
    display: grid;
    width: 89.5%;
    margin: 20px auto;
    grid-gap: 25px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 150px);
    grid-template-areas: 
    "header header header header"
    ".item_1 .item_2 .item_2 item_3"
    "main main main aside"
    "footer footer footer footer";
  }

  header,
  .item,
  main,
  aside,
  footer {
    border: 0.5px solid rgb(44, 44, 44);
  }

  [class*="footer_section"] {
    border: 0.5px solid rgb(44, 44, 44);
  }

  /**************** GRID Items *******************/

  header {
    grid-area: header;
    grid-column: 1/13;
    grid-row: 1/1;
  }

  .item_1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .item_2 {
    grid-column: 3/11;
    grid-row: 2/3;
  }

  .item_3 {
    grid-column: 11/13;
    grid-row: 2/2;
  }

  main {
    grid-column: 1/10;
    grid-row: 3/5;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: auto;
  }

  .wrapper > div {
    border: 0.5px solid #000;
    margin: 5px;
    min-height: 150px;
    width: 32%;
  }

  aside {
    grid-column: 10/13;
    grid-row: 3/5;
  }

  footer {
    grid-column: 1/13;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 8px;
    grid-gap: 30px;
  }

  /********** Media queries - Mindre desktopskärmar *************/

@media only screen and (max-width: 1325px) {
  
  .item_1 {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .item_2 {
    grid-column: 4/10;
    grid-row: 2/3;
  }

  .item_3 {
    grid-column: 10/13;
    grid-row: 2/2;
  }

  main {
    grid-column: 1/9;
    grid-row: 3/6;
  }

  .wrapper > div {
    border: 0.5px solid #000;
    margin: 5px;
    min-height: 150px;
    width: 48%;
  }

  #container {
    grid-template-rows: repeat(7, 150px);
  } 

  aside {
    grid-column: 9/13;
    grid-row: 3/6;
  }

  footer {
    grid-column: 1/13;
    grid-row: 6/7;

}

/********** Media queries - Tablets såsom Ipad *************/

@media only screen and (max-width: 1005px) {
  .item_1 {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  
  .item_2 {
    grid-column: 5/9;
    grid-row: 2/3;
  }
  
  .item_3 {
    grid-column: 9/13;
    grid-row: 2/2;
  }
  
  main {
    grid-column: 1/7;
    grid-row: 3/9;
  }
  
  aside {
    grid-column: 7/13;
    grid-row: 3/9;
  }

  .wrapper > div {
    border: 0.5px solid #000;
    min-height: 150px;
    width: 96%;
    padding: 4px;
  }

  footer {
    grid-template-columns: repeat(12, 1fr);
    grid-row: 9/11;
    grid-auto-rows: 150px;
  }

  .footer_section1 {
    grid-column: 1/7;
    grid-row: 1/1;
  }

  .footer_section2 {
    grid-column: 7/13;
    grid-row: 1/1;
  }

  .footer_section3 {
    grid-column: 1/7;
    grid-row: 2/2;
  }

  .footer_section4 {
    grid-column: 7/13;
    grid-row: 2/2;
  }    
}

/********** Media queries - Mobiltelefoner *************/

@media only screen and (max-width: 768px) {

  #container {
    grid-template-rows: repeat(10, 150px);
  }

  .item_1 {
    grid-column: 1/13;
    grid-row: 2/2;
  }

  .item_2 {
    grid-column: 1/13;
    grid-row: 3/3;
  }

  .item_3 {
    grid-column: 1/13;
    grid-row: 4/4;
  }

  main {
    grid-column: 1/13;
    grid-row: 5/11;
  }

  #container {
    grid-template-rows: repeat(11, 150px);
  }

  aside {
    grid-column: 1/13;
    grid-row: 11/13;
  }

  footer {
    grid-column: 1/13;
    grid-row: 13/17;
  }
  .footer_section1 {
    grid-column: 1/13;
    grid-row: 1/1;
  }
  .footer_section2 {
    grid-column: 1/13;
    grid-row: 2/2;
  }
  .footer_section3 {
    grid-column: 1/13;
    grid-row: 3/3;
  }
  .footer_section4 {
    grid-column: 1/13;
    grid-row: 4/4;
  }
}

/***************************************************/